{
  "name": "رادار الحوات",
  "short_name": "رادار الحوات",
  "description": "تطبيق ويب عربي لمتابعة الطقس والبحر ومؤشر الصيد وأفضل أوقات الخروج.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#041824",
  "theme_color": "#041824",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
